{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=lhgnb9997708\\sqlexpress;Initial Catalog=my-books-db;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
